auth.query=select ID AS username,password,enabled from T_USER where id = ?
authority.query=select u.ID AS username, a.ROLE AS authority from T_USER u,T_AUTHORITY a where u.AUTHORITY=a.NO and u.ID=?
mail.id=heo9910
mail.password=asdf120270